# selenium-java

./: credentials.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/f1c8aa43a0d5f1e3ef27b76582836d7e/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/actions/: click.java  find.java  scroll.java  table.java  text.java  wait.java
src/test/java/browser/: BaseClass.java
src/test/java/config/: PropertiesFile.java  config.properties
src/test/java/custom/: gmailApi.java
src/test/java/pages/: completedsurveypage.java  currentsurveypage.java  homepage.java  loggedinpage.java  startedsurveypape.java  superuserpage.java  tobereviewedsurveypage.java
src/test/java/tests/: CompletedSurveyTest.java  CurrentSurveyTest.java  HomePageLoggedOutTest.java  SuperUserTest.java  ToBeReviewedTest.java  UserLoggedInTest.java  loginTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/UI Tests/: Funtional Testing.html  Funtional Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CompletedSurveyTest.xml  TEST-tests.CurrentSurveyTest.xml  TEST-tests.DemoTest.xml  TEST-tests.HomePageLoggedOutTest.xml  TEST-tests.SuperUserTest.xml  TEST-tests.ToBeReviewedTest.xml  TEST-tests.UserLoggedInTest.xml  TEST-tests.loginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/UI Tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
