<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rappidassurance</groupId>
  <artifactId>rappidassurance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>
    
  	<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>7.4.1</version>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.3.0</version>
	    <scope>test</scope>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.18.1</version>
	    <scope>test</scope>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>6.9.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	   <groupId>javax.mail</groupId>
	   <artifactId>mail</artifactId>
	   <version>1.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.23.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-gmail</artifactId>
	    <version>v1-rev83-1.23.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.23.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2 -->
	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client-jackson2</artifactId>
	    <version>1.38.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20201115</version>
	</dependency>
	
  </dependencies> 
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.1</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>3.0.0-M5</version>
   			<configuration>
    			<systemPropertyVariables>
    				<browser>${DBrowser}</browser>
    				<baseurl>${DBaseUrl}</baseurl>
    				<gridvalue>${DgridValue}</gridvalue>
    				<browsertype>${DBrowserType}</browsertype>
    				<enviroment>${DEnviroment}</enviroment>
    				<implicitwait>${Dimplicitwait}</implicitwait>
    				<os>${Dos}</os>
    				<otp>${Dotp}</otp>
    			</systemPropertyVariables>
    			<suiteXmlFiles>
    				<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
    			</suiteXmlFiles>
    		</configuration>
  		</plugin>
  	</plugins>
  </build>  
   
</project>